
#################### DJANGO CONFIGURATION ####################
SECRET_KEY='(2%vsxo&12y+xu-$ia#^epu&abqd0mo$o!^d@&s-*yv%2rby'
DB_ENGINE='django.db.backends.mysql'
DEBUG=True
#################### oAuth CONFIGURATION ####################
app_name='project_manager'
CLIENT_ID='aMVcL4To1yJ01hGQ6uyDhKtZa8hmUj5t08hWauoa'
CLIENT_SECRET = 'TH7LrVRlSdplYaVn3ZIyLXzP2TIuHToP6AMBY7iurugHLvHqFYEIX53BAOGUBUi9lztIKpSqEXj1fRVXaZzMRdTuOlDAjxXkOQwhlZsOs3e3loY3IzlFRHn4x6RRJerf'

CODE_CHALLENGE= 'A3qtRmo3M4Q2hFfSyg5QMD8AxlLUYf9TUspfJF6A_-4'
CODE_VERIFIER='SUlHUzRWOVRQU1MzNFNCMklWWDdYME0wQ1FDVExZTjlYRTlFVzE0VVczTFRURkhOVjlTNlMxSEZUMDkxUU8yMTdXNk5MVlJYVjJBNzIxR1JLVFE2UlcyVkJHNktFOUJUNFFCQU8='
http://127.0.0.1:8000/o/authorize/?response_type=code&code_challenge=A3qtRmo3M4Q2hFfSyg5QMD8AxlLUYf9TUspfJF6A_-4&code_challenge_method=S256&client_id=aMVcL4To1yJ01hGQ6uyDhKtZa8hmUj5t08hWauoa&redirect_uri=http://127.0.0.1:8000/noexist/callback

#################### DATABASE CONFIGURATION ####################
DB_NAME='assessment_db'
DB_USER='root'
DB_PASSWORD='changethispassword'
DB_HOST=127.0.0.1
DB_PORT=3306

#################### REDIS CONFIGURATION ####################
REDIS_USER='django'
REDIS_PASSWORD=":5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"


#################### KEYCLOAK CONFIGURATION ####################

KEYCLOAK_PASS= '*D6E2C039E3D2E9AE497016BFD17AFC9E37813228'


OIDC_RSA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDdhPPrpOeZuJvA
8OPyvhZBlRGbGr9TDsP89J8CKpJctLLsLx3cj7zsZFBSAkRAkOIStOBKBt0/4swt
7PsFbRojIP3yg65MqyflvWh3Az7IolAOaAU+AIVtT0ro3JkkwYt2St2FBH3e2Q8e
4fayCZoXYTQ9r345DVG6iuwh9DtiAIPB8/iMlh26qgZe9N7vHpowQn4R80jAehmS
QiAdS9+IQy7chEFl1dzYkOkcodAO6SdtR8k9lJAKtHPDyxK1y1caNJy7mnIYGrio
mJDKO5XslEVR/3IwWWOodt/Lud2+OFOw/bZWe6b+WJX4WJe0NXJQhUS4hR/wPL5O
ZwUCbQFv5EYhusKeKeahKczQPjW6fviVg6LT8CRYnekRzyrs47chiDcKYlsg3u/3
j8o51cTcnB234ioMDQ14JNI5x/gI2zoZqFYd2OqSuBPvMgzDKk3yNWGeKccKEZ5e
DiH3QDiiJ66AdWanO4FBHrI6CcmkBrBnT9w9iDTbGw8d1eUwiwy8DLW7nnU4+YHl
s2YalKA5dn2BFNBQ0yKRljQXM549WpLtwiUmFNEfy7dibPt2LQ+oGQ7+EWBaBWG0
37qPWJpNe9cUEHw0hLX871IvtqOm4vfjgjeUFgDvcQxNmRySK87N5hHHY/0aee8y
BuTjkH0d+l+zXN4wdhIpnbe8dxAezQIDAQABAoICACh3jIjIff+sxBVN3FKAq7es
2APF8dwmNyL7fB3M8aJqZ0IyxEmB36EunSayH85MuWPx84RKdzofwC2GnH/MA8mV
khauvBVo8fer74zIRLypvCa5lXWTakyC/vwFqptWmRfRyuBtJuJiNDsvy92P1/y7
5ut65vvcpUjG7qawQ3XegrNYkpf6J3GtdE79/EjiBghZaUb1st1ooMnBdzTq4qm1
njauGXVVSYwtgsxWehfzO17hDZAIlvzBpOFIdIFN5XpV0KkL6JpjLUctYcvz8SpA
Ft7JI87V0ZkZqD4DFRFWIGHVo2zul13hCHqPEp2a4uh3RAvSU/iS3DAd7UIZcDit
zMOaHjLSm81Zo2j+6fFd61JVk982k6GLtucwG+bOqG31GMwFdI4iIYm0W0z4DB9N
OftY3AadXIa5s2noZf0HDI4TGv9Me25YR29wIKk1JKsMORNtjmEy/JHAuXvtq2+M
HfXOeD83GfyJqVedgkxCVGDwBnWxLLg8ObWj0iNyg30J+sL1PjaK9LzKq5FjpA+F
OXUUAdvxCtrPu0fnJnZggrmHz2GlGAAWyAzOg/1Qg/4xSFHJ0mo6SLz62+Z4LLSR
6zpLCURdcaVoS4RrhfGUAl8Qo4EZoRQatsBsjpy5Sm+VNB7lVJut1e+m4YWTqHd1
9eMsaH/C5a1V91TexOhpAoIBAQDy1Gf3eAORVelublJPqHchtQhgHDnSXZgoVt/8
AAnzQwX7H6UPWdNE/gFfxR35xMXnIMYftn0eDdL3FVlXQyzYK+dbxQKp9QfUrhcY
cSLiBt4OyZYusKg+f8QR2mVKqP2T96H2PJOIPEElPtVgPgMa0vAgmwh2lnSsP/2i
GRHpXwapefyx7IucmhllYvTjLJjZ5doS+3sZB1Q01c7ZnOADiibHGsEnRL+ZrNfi
8GPcdDsNgs+mfsY4b9ZEjPxdkU8FQ5+LncrqOt5GX8oHMvgSjSfD5ZfCCzdoLoVn
H+sbajxRsnxLPNjbj0OOGbm0/gFhtJdcxeUg1NTEu3PwnM5pAoIBAQDpiKkoA5Dz
e3K0R86pNBMtAnTrabfl9b+fkAa/vqSumac/56El2ozf1iKv+XLAZgjKP0cMVkO0
vlnedqif4Q3KTcUrK7SrYs/vIuaUhlO4WlGytQ4ZS3Lf/dfjPvc1cJGtyP4flQpV
H0cXI1HI0y+JUzAnLfgGASMVZ0yaYBJzaFd4RII784P3szqCGo9jnpI94LoWMclz
NJj3XzL/O6Mv+fliauPudZgGdcjdAInvdWXHnpycUxIcGAma2AO9uLvdJe7ww9i1
joBHaTIB8tO2DDWOOpk16Gnu4O7apJDJBj8f5VhgXgCSzIC75lYp/eX7H5FdN/QE
wu5xQQhOIgjFAoIBAF3cZGNvbFGdF6Gr2v0XbRUGWLptrpv1uX6+Nc2+Zho1afZr
gO2yFsuwMu/FzZRhzu1L6ckQTMR1K3p+Mg5c1NSqA7+hIyp2oBRBRoQYFxeu995X
ZUme1ylxUWRlOonlUD8FlQEM4SnjwHqZEvkkfya7Kj4wLtFHzslV4r/pWNcP+A9C
K77KZBygI/jgiy/UaTCwe96ifi5qes4BZvcOgDheCicj3E1FcZoBCWGa8b6g3sKW
MZV1o0DlWbkdld7E7/pk7SKWV3y6THh/RiQKO4FQNnKuKD7E/yGx+bamy8XJBo+9
ofWjC1+yvLYMk4+2LuqJV4hwpeRO3/87RdFXiyECggEBAML/1NdPmwJkKxQz/XE1
xWlI6t4DaYYAHKCcv7Xt906/iHMI83tLMWRaRp6P+OyEhoRyL94yTdinNR1YEVdm
sYAiTifNF9Af8yZoCwcr3s5JxHwnSH2AjYxRRqo+0mbx9wKYmPFAHt+S/WZpnInH
JaNSLhwY+0fwPR5LIiCpZd6t2pPXCLQMkz4KjylCCkcRimVWt6t+qQqkebHc8RVD
8/BEl6NBQ8/Cq02BnlZDc+naKkFzxKuXhcClpaeBBiauEVgIq6qordR0B9MZGKOd
4n/ZVALOFU55IbNQaMFytl7U83Krq47UD0CEuF2taHcpxZZZ9qRS61PqfPVeaxPq
wU0CggEAOp+fH2fa3H2bcQxjObLdWuwKHJjNJn/wxxD/ehoeloKiRAPgOEBIZMen
Z1AwC0fpsHJEs3AHGTKi4/JwhJaJLziy8GRcf72PV0SFUWgMkhdEXySzxiBf9byy
LLkC1+MMxxrpgqBk0eqxX2qrSHwkub6ik08eq9RrRo8ImoRbb5l4vngMXbtVM1Br
1HW/CyJMfGNOYwINM7dUfgwQU+Xeox0bRInTEYcps8IMPkubTO+sywIB9qz1vOib
MQEkE6Vurb6VDD5b3k7wNC/XYcXD3cxJ9Zj3jp8kYerB5UKbWc1/YhBxsKHi6Ari
WjVAstNq++ddxKjEg7elinHHPl4Q7Q==
-----END PRIVATE KEY-----
